<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="IceBreak.master"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="~/stylesheets/sidebar.css" runat="server"/>
    <link rel="stylesheet" href="~/stylesheets/style.css" runat ="server"/>
    <link rel="shortcut icon" href="images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>IceBreak</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="menu">
      <nav class="navbar navbar-default " >
          <div class="container-fluid">
              <%-- Logo --%>
              <div class="navbar-left" style="padding-top:5px">
                    <a href="#" id="side-toggle" ; style="padding-top:5px;padding-left:14px" ><span class=" glyphicon glyphicon-menu-hamburger"></span></a>
                    <img src="images/favicon.png" style="padding-left:10px;width:50px"/>
              </div>
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#navmenu">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="index.aspx" class ="navbar-brand"><p style="color:#59D0F7">IceBreak</p></a>
              </div>

              <%-- Menu Items --%>
              <div id="navmenu" class="collapse navbar-collapse">
                  <ul class ="nav navbar-nav" id="list">
                      <li><a href="index.aspx">Home</a></li>
                      <li><a href="Event.aspx">Events</a></li>
                      <li id="YourEvents" runat="server"></li>
                      <li><a href="stats.aspx">Statistics</a></li>
                      <li><a href="AboutUsSlider.aspx">About Us</a></li>
                  </ul>

                   <%--Right side of nav bar/menu  --%>
                  <ul class="nav navbar-nav navbar-right">
                      <li id="login" runat="server">
                          <a href="#" data-toggle="modal" data-target="#loginModal" >Login</a>                          
                      </li>
                      <li>
                          <div class="input-group" style="width:200px;padding-top:8px">
                              <asp:TextBox ID="searchtext" runat="server" CssClass="form-control" placeholder="Search Events" onkeydown = "return (event.keyCode!=13);"></asp:TextBox>
                              <div class="input-group-btn">
                                  <a href="javascript:Search()" runat='server' class="btn search"><span class="glyphicon glyphicon-search"></span></a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </nav> 
    </div>

        <div id="sidebar">  
          <div id="DIV" class="img-circle" style="align-content:center;color:white" runat="server">
               <img class="img-circle"  />
               <label class="Sidebarname" runat="server" style="font-family: 'Bookman Old Style';font-size: 10pt;margin-bottom:5%;margin-left:8%;"></label>
         </div>
            
          
            <ul class="sidebar-nav" style="position:inherit">              
                 <%--<li id="DIV" class="img-circle" runat="server"><img class="img-circle"  /></li>   --%>     
                <li><a href="Profile.aspx"><span class="glyphicon glyphicon-user"></span> View Full Profile</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-book"></span> History</a></li>
                 <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
            </ul>
        </div>
       
        
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
         </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    <div class="hide">
                 <asp:Button runat="server" OnClick="Logout" ID="logout"/>
    </div>
    <div class="hide">
            <asp:Button runat="server" UseSubmitBehavior="true" OnClick="SearchEvent" ID="Search"/>
    </div>
             <%-- Login modal  --%>
        <div id ="loginModal" class="modal fade" role="dialog" runat="server">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login to <span  style="color:#59D0F7">IceBreak</span></h4>
                    </div>
                    <div class="modal-body" id="usernameBox" runat="server">
                        <div class="form-inline">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="txtUsername" runat="server"/>
                        </div>
                        <div class="form-inline" id="passwordBox" runat="server">                            
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="txtPassword" runat="server"/>
                        </div>
                        <div class="alert alert-danger" style="display:none" id="txtInvalid" runat="server">
                             <strong>Password or username is invalid</strong> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div style="float:left">
                          <p>Don't have an account? Create one <a href="signUpModal" data-toggle="modal" data-target="#signUpModal">Sign Up </a>here</p>
                        </div>
                        <div>                            
                        <asp:Button runat="server" ID="btnLogin" OnClick="Login" Text="LOGIN" CssClass="btn btn-primary" UseSubmitBehavior="true" ></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       
             <div id ="signUpModal" class="modal fade" role="dialog" runat="server">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign Up <span  style="color:#59D0F7">IceBreak</span></h4>
                    </div>
                    <div class="modal-body" id="NameBox" runat="server">
                        <div class="form-inline">
                            <label for="Name">First Name:</label>
                            <input type="text" class="form-control" id="txtName" runat="server"/>
                        </div>
                        <div class="form-inline" id="lastNameBox" runat="server">                            
                            <label for="lastName">Last Name:</label>
                            <input type="text" class="form-control" id="txtLastName" runat="server"/>
                        </div>
                         <div class="form-inline" id="EmailBox" runat="server">                            
                            <label for="Email">Email:</label>
                            <input type="email" class="form-control" id="txtemail" runat="server"/>
                        </div>
                        <div class="form-inline" id="UsernameSignupBox" runat="server">                            
                            <label for="Username">Username:</label>
                            <input type="text" class="form-control" id="txtUsrname" runat="server"/>
                        </div>
                         <div class="form-inline" id="PasswordSignupBox" runat="server">                            
                            <label for="Password">Password:</label>
                            <input type="password" class="form-control" id="txtPass" runat="server"/>
                        </div>
                        <div class="alert alert-danger" style="display:none" id="Div4" runat="server">
                             <strong>Password or username is invalid</strong> 
                        </div>
                          <div>                            
                        <asp:Button runat="server" ID="btnRegister" OnClick="SignUp" Text="SIGN UP" CssClass="btn btn-primary" UseSubmitBehavior="true" ></asp:Button>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
     </form>

    <script type="text/javascript">
        $(function () {
            $('#list> li').click(function () {
                $('#list > li').removeClass('active');
                $(this).addClass('active');
            });
        });
        $("#side-toggle").click(function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
        $("#search").click(function (e) {
            e.preventDefault();
            $("#navmenu").toggleClass("searchdisplay");
        });
        function Logout()
        {
            document.getElementById("logout").click();
        }
        function Search() {
            document.getElementById("Search").click();
        }
    </script>

</body>
</html>

