<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="IceBreak.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IceBreak</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="menu">
      <nav class="navbar navbar-default">
          <div class="container-fluid">

              <%-- Logo --%>
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#navmenu">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="index.aspx" class ="navbar-brand"><p style="color:#59D0F7">IceBreak</p></a>
              </div>

              <%-- Menu Items --%>
              <div id="navmenu" class="collapse navbar-collapse">
                  <ul class ="nav navbar-nav">
                      <li class ="active"><a href="index.aspx">Home</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>

                   <%--Right side of nav bar/menu --%>
                  <ul class="nav navbar-nav navbar-right">
                        <li class ="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <span class="caret"></span></a>
                          <ul class ="dropdown-menu">
                              <li><a href="#">View Profile</a></li>
                              <li><a href="#">History</a></li>
                              <li><a href="#">Settings</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav> 
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

